<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"

         backupGlobals="false"
         backupStaticAttributes="false"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"

         colors="true"
         bootstrap="bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html"
             target="logs/coverage"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="35"
             highLowerBound="70"/>
    </logging>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/Behat</directory>
                <directory>../src/*/*Bundle/Admin</directory>
                <directory>../src/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/*Bundle/DependencyInjection</directory>
                <directory>../src/*/*/*Bundle/Resources</directory>
                <directory>../src/*/*/*Bundle/Tests</directory>
                <directory>../src/*/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/*/*Bundle/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
